<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oG-W9-Ouo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="j3V-95-slA">
            <objects>
                <viewController id="rJo-Tq-gv3" customClass="FriendsListViewController" customModule="NTWRK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwe-QS-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-5W-DFU">
                                <rect key="frame" x="51" y="85" width="272" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XBx-Kc-l84">
                                        <rect key="frame" x="0.0" y="28" width="272" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBx-Kc-l84" id="598-eV-6wR">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJo-Tq-gv3" id="D85-uS-vma"/>
                                    <outlet property="delegate" destination="rJo-Tq-gv3" id="XZV-LV-aGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ua2-gG-IgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHL-cC-bL0"/>
                    <connections>
                        <outlet property="tableView" destination="G1H-5W-DFU" id="P1H-AX-BqG"/>
                        <segue destination="9Hm-4o-G4z" kind="show" identifier="goRight" id="o0h-Z0-hB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXB-Wr-kLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-688.60569715142435"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="3Dp-Vh-1gs">
            <objects>
                <viewController storyboardIdentifier="MainAppViewController" id="9Hm-4o-G4z" customClass="MainAppViewController" customModule="NTWRK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eau-gS-xDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main App functionality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-DU-DlZ">
                                <rect key="frame" x="102" y="292" width="171" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nik-FU-Kba">
                                <rect key="frame" x="153" y="208" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonLogout:" destination="9Hm-4o-G4z" eventType="touchUpInside" id="gwU-AT-HFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pxk-So-JHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzr-90-Tr2"/>
                    <connections>
                        <outlet property="lblMainApp" destination="OMF-DU-DlZ" id="JSK-aL-DQJ"/>
                        <segue destination="iaP-UG-wOG" kind="show" identifier="goRight" id="6KC-zO-ky5"/>
                        <segue destination="rJo-Tq-gv3" kind="show" identifier="goLeft" id="8W4-8D-0ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U40-oo-Fe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-683.20839580209895"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="y98-wU-S4V">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iaP-UG-wOG" customClass="ProfileViewController" customModule="NTWRK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxM-Aq-GCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-PO-0tr">
                                <rect key="frame" x="123" y="72" width="129" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate QR Code"/>
                                <connections>
                                    <action selector="generateCode:" destination="iaP-UG-wOG" eventType="touchUpInside" id="nZh-Ey-Far"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-6Q-ff6">
                                <rect key="frame" x="61" y="218" width="252" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Elv-6P-frb"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIk-wz-qUc"/>
                    <connections>
                        <outlet property="ImageView" destination="2u3-6Q-ff6" id="NGr-bf-nbI"/>
                        <segue destination="9Hm-4o-G4z" kind="show" identifier="goLeft" id="cKx-GW-C0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWS-3Y-GMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-683.20839580209895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NTWRK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-SX-2BU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-0d-lZE">
                                        <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="37n-dm-nvp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-bv-Acw">
                                        <rect key="frame" x="0.0" y="144" width="375" height="273.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-bR-btS">
                                                <rect key="frame" x="16" y="8" width="343" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-Ke-CyM">
                                                <rect key="frame" x="16" y="69.5" width="343" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-Qu-8uu" customClass="DesignableView" customModule="NTWRK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-hE-OUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="dBc-CP-vD9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oOS-hE-OUd" firstAttribute="top" secondItem="4NI-Qu-8uu" secondAttribute="top" id="OUk-vs-fpM"/>
                                                            <constraint firstAttribute="trailing" secondItem="oOS-hE-OUd" secondAttribute="trailing" id="dzE-vJ-EFV"/>
                                                            <constraint firstAttribute="bottom" secondItem="oOS-hE-OUd" secondAttribute="bottom" id="m4o-sg-DIu"/>
                                                            <constraint firstItem="oOS-hE-OUd" firstAttribute="leading" secondItem="4NI-Qu-8uu" secondAttribute="leading" id="uBV-Az-J9Z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-88-Bjt" customClass="DesignableView" customModule="NTWRK" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-5F-wmK">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GGG-5F-wmK" firstAttribute="leading" secondItem="nKY-88-Bjt" secondAttribute="leading" id="IFl-Sy-M78"/>
                                                            <constraint firstAttribute="trailing" secondItem="GGG-5F-wmK" secondAttribute="trailing" id="YcC-Oe-rjQ"/>
                                                            <constraint firstItem="GGG-5F-wmK" firstAttribute="top" secondItem="nKY-88-Bjt" secondAttribute="top" id="cFu-KE-MCh"/>
                                                            <constraint firstAttribute="bottom" secondItem="GGG-5F-wmK" secondAttribute="bottom" id="p1M-mo-vTu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-VT-5C6">
                                                <rect key="frame" x="16" y="215.5" width="343" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.72213615493806149" blue="0.61656315364991787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p0O-N3-n1b"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3g-tY-5o4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-Aj-n9J">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-c4-tvP">
                                        <rect key="frame" x="0.0" y="594.5" width="375" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-Un-FPo">
                                                <rect key="frame" x="69" y="0.0" width="237" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Sy-crE">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-vw-Yu1">
                                                        <rect key="frame" x="183" y="0.0" width="54" height="20.5"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="1" green="0.72213615493806149" blue="0.61656315364991787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="R3y-5M-6aK" kind="presentation" id="mji-vq-weO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfe-SX-2BU" secondAttribute="trailing" id="97I-pt-kRe"/>
                            <constraint firstItem="vfe-SX-2BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DsB-Q2-NlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfe-SX-2BU" secondAttribute="bottom" id="Nz8-bT-XC3"/>
                            <constraint firstItem="vfe-SX-2BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TYM-9O-LYk"/>
                            <constraint firstItem="vfe-SX-2BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e4N-oP-ZgO"/>
                            <constraint firstItem="vfe-SX-2BU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fou-ZH-IKX"/>
                            <constraint firstItem="vfe-SX-2BU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvG-8i-JTM"/>
                            <constraint firstItem="vfe-SX-2BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWm-2o-IiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rz2-xZ-ZAq"/>
                    <connections>
                        <outlet property="lblValidationMessage" destination="3GG-bR-btS" id="ZNZ-HS-JA7"/>
                        <outlet property="txtEmail" destination="oOS-hE-OUd" id="pcU-Dc-k80"/>
                        <outlet property="txtPassword" destination="GGG-5F-wmK" id="xgZ-g2-Isq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="8.5457271364317844"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="caI-C3-z55">
            <objects>
                <viewController id="R3y-5M-6aK" customClass="CreateAccount" customModule="NTWRK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48o-sb-VFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="359" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="flG-bB-9ZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-O3-9WH">
                                        <rect key="frame" x="16" y="8" width="343" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-Qc-55e">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="ic-close-24px"/>
                                                <connections>
                                                    <segue destination="dk2-VR-YDx" kind="unwind" unwindAction="unwind:" id="oGf-vM-VmP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-Xt-FsZ">
                                        <rect key="frame" x="16" y="72" width="343" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-IR-hYE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-M5-fy7">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NTWRK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-Nk-GIx">
                                                        <rect key="frame" x="0.0" y="47.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-bh-wqd" customClass="DesignableView" customModule="NTWRK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-Nq-36M">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wX9-XG-b7L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PiW-Nq-36M" secondAttribute="bottom" id="YOh-sk-sGe"/>
                                                    <constraint firstItem="PiW-Nq-36M" firstAttribute="leading" secondItem="QEZ-bh-wqd" secondAttribute="leading" id="aa9-n9-tcz"/>
                                                    <constraint firstItem="PiW-Nq-36M" firstAttribute="top" secondItem="QEZ-bh-wqd" secondAttribute="top" id="ap0-0x-Q2L"/>
                                                    <constraint firstAttribute="trailing" secondItem="PiW-Nq-36M" secondAttribute="trailing" id="ipv-Ht-UN4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-B4-e2y">
                                        <rect key="frame" x="16" y="256" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kAU-kc-vHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-Gh-G1k">
                                        <rect key="frame" x="16" y="342" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sz-ml-g22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-pA-GLh">
                                        <rect key="frame" x="16" y="428" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.72213615490000005" blue="0.61656315360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rhh-ed-wK9"/>
                                        </constraints>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="create_account:" destination="R3y-5M-6aK" eventType="touchUpInside" id="5hz-fi-BVT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-yp-trC">
                                        <rect key="frame" x="16" y="514" width="343" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nH6-Lh-mlw" firstAttribute="trailing" secondItem="flG-bB-9ZM" secondAttribute="trailing" id="7G7-5S-lXj"/>
                            <constraint firstItem="flG-bB-9ZM" firstAttribute="top" secondItem="nH6-Lh-mlw" secondAttribute="top" id="DhS-mf-oGR"/>
                            <constraint firstItem="flG-bB-9ZM" firstAttribute="leading" secondItem="nH6-Lh-mlw" secondAttribute="leading" id="fyy-NF-efb"/>
                            <constraint firstItem="nH6-Lh-mlw" firstAttribute="bottom" secondItem="flG-bB-9ZM" secondAttribute="bottom" id="jhO-HX-3Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH6-Lh-mlw"/>
                    </view>
                    <connections>
                        <outlet property="lblCreateAccount" destination="2Df-M5-fy7" id="3bS-Tp-34r"/>
                        <outlet property="txtCreateEmail" destination="PiW-Nq-36M" id="ocB-ED-axk"/>
                        <outlet property="txtCreateName" destination="OTe-Gh-G1k" id="7Nm-7z-AUJ"/>
                        <outlet property="txtCreatePassword" destination="gS7-B4-e2y" id="3Lw-jd-jVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF4-Gh-Ynf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dk2-VR-YDx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwH-ga-odV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oG-W9-Ouo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECF-wa-kng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47V-j3-Uq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csy-ZF-axW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="375" height="128"/>
        <image name="ic-close-24px" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o0h-Z0-hB3"/>
    </inferredMetricsTieBreakers>
</document>
